#!/bin/bash

export ASB_AKS_NAME='aks-emicd7jarlvoe'
export ASB_AKS_PIP='20.53.175.195'
export ASB_CLUSTER_ADMIN_GROUP='asb-hack'
export ASB_CLUSTER_ADMIN_ID='eb55f239-865e-489f-b399-e964184c2ae7'
export ASB_DNS_ZONE='aks-sb.com'
export ASB_DOMAIN='bcurran.aks-sb.com'
export ASB_GEO_LOCATION='australiasoutheast'
export ASB_GIT_BRANCH='bcurran'
export ASB_GIT_PATH='gitops'
export ASB_GIT_REPO='https://github.com/asb-spark/openhack'
export ASB_INGRESS_CERT_NAME='appgw-ingress-internal-aks-ingress-tls'
export ASB_INGRESS_KEY_NAME='appgw-ingress-internal-aks-ingress-key'
export ASB_KV_NAME='kv-aks-emicd7jarlvoe'
export ASB_LOCATION='australiaeast'
export ASB_NODEPOOLS_SUBNET_ID='/subscriptions/8336f303-2ada-4a0e-a62d-b6cae2137e97/resourceGroups/rg-bcurran-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00/subnets/snet-clusternodes'
export ASB_POD_MI_ID='36b0c95f-6565-45e4-9b4b-797797ee0534'
export ASB_RG_CORE='rg-bcurran-core'
export ASB_RG_HUB='rg-bcurran-networking-hub'
export ASB_RG_SPOKE='rg-bcurran-networking-spoke'
export ASB_SPOKE_VNET_ID='/subscriptions/8336f303-2ada-4a0e-a62d-b6cae2137e97/resourceGroups/rg-bcurran-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00'
export ASB_TEAM_NAME='bcurran'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
export ASB_TRAEFIK_CLIENT_ID='bc8e2ee6-3d8b-4aa7-98c6-c0ef5283ccbc'
export ASB_TRAEFIK_RESOURCE_ID='/subscriptions/8336f303-2ada-4a0e-a62d-b6cae2137e97/resourceGroups/rg-bcurran-core/providers/Microsoft.ManagedIdentity/userAssignedIdentities/podmi-ingress-controller'
export ASB_VNET_HUB_ID='/subscriptions/8336f303-2ada-4a0e-a62d-b6cae2137e97/resourceGroups/rg-bcurran-networking-hub/providers/Microsoft.Network/virtualNetworks/vnet-australiaeast-hub'
