#!/bin/bash

export ASB_AKS_NAME='aks-to7l54f7uzavi'
export ASB_AKS_PIP='20.44.223.107'
export ASB_CLUSTER_ADMIN_GROUP='asb-hack'
export ASB_CLUSTER_ADMIN_ID='eb55f239-865e-489f-b399-e964184c2ae7'
export ASB_DNS_ZONE='aks-sb.com'
export ASB_DOMAIN='diperuma.aks-sb.com'
export ASB_GEO_LOCATION='eastasia'
export ASB_GIT_BRANCH='diperuma'
export ASB_GIT_PATH='gitops'
export ASB_GIT_REPO='https://github.com/asb-spark/openhack'
export ASB_INGRESS_CERT_NAME='appgw-ingress-internal-aks-ingress-tls'
export ASB_INGRESS_KEY_NAME='appgw-ingress-internal-aks-ingress-key'
export ASB_KV_NAME='kv-aks-to7l54f7uzavi'
export ASB_LOCATION='southeastasia'
export ASB_NODEPOOLS_SUBNET_ID='/subscriptions/cfb873a0-121a-49a4-82aa-c872130d0645/resourceGroups/rg-diperuma-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00/subnets/snet-clusternodes'
export ASB_POD_MI_ID='ac8fff68-eeba-4d0c-9b78-f8744b48d940'
export ASB_RG_CORE='rg-diperuma-core'
export ASB_RG_HUB='rg-diperuma-networking-hub'
export ASB_RG_SPOKE='rg-diperuma-networking-spoke'
export ASB_SPOKE_VNET_ID='/subscriptions/cfb873a0-121a-49a4-82aa-c872130d0645/resourceGroups/rg-diperuma-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00'
export ASB_TEAM_NAME='diperuma'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
export ASB_TRAEFIK_CLIENT_ID='8ec4cb69-704f-4493-90fa-fc18c78be64e'
export ASB_TRAEFIK_RESOURCE_ID='/subscriptions/cfb873a0-121a-49a4-82aa-c872130d0645/resourceGroups/rg-diperuma-core/providers/Microsoft.ManagedIdentity/userAssignedIdentities/podmi-ingress-controller'
export ASB_VNET_HUB_ID='/subscriptions/cfb873a0-121a-49a4-82aa-c872130d0645/resourceGroups/rg-diperuma-networking-hub/providers/Microsoft.Network/virtualNetworks/vnet-southeastasia-hub'
