#!/bin/bash

export ASB_CLUSTER_ADMIN_GROUP='asb-hack'
export ASB_CLUSTER_ADMIN_ID='eb55f239-865e-489f-b399-e964184c2ae7'
export ASB_DNS_ZONE='aks-sb.com'
export ASB_DOMAIN='jftrfk.aks-sb.com'
export ASB_GEO_LOCATION='eastus2'
export ASB_GIT_BRANCH='jftrfk'
export ASB_GIT_PATH='gitops'
export ASB_GIT_REPO='https://github.com/cse-labs/aks-secure-baseline-hack'
export ASB_LOCATION='centralus'
export ASB_RG_CORE='rg-jftrfk-core'
export ASB_RG_HUB='rg-jftrfk-networking-hub'
export ASB_RG_SPOKE='rg-jftrfk-networking-spoke'
export ASB_TEAM_NAME='jftrfk'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
