#!/bin/bash

export ASB_CLUSTER_ADMIN_GROUP='asb-hack'
export ASB_CLUSTER_ADMIN_ID='eb55f239-865e-489f-b399-e964184c2ae7'
export ASB_DNS_ZONE='aks-sb.com'
export ASB_DOMAIN='shbitla9.aks-sb.com'
export ASB_GEO_LOCATION='centralus'
export ASB_GIT_BRANCH='shbitla9'
export ASB_GIT_PATH='gitops'
export ASB_GIT_REPO='https://github.com/asb-spark/openhack'
export ASB_LOCATION='eastus2'
export ASB_NODEPOOLS_SUBNET_ID=''
export ASB_RG_CORE='rg-shbitla9-core'
export ASB_RG_HUB='rg-shbitla9-networking-hub'
export ASB_RG_SPOKE='rg-shbitla9-networking-spoke'
export ASB_SPOKE_VNET_ID=''
export ASB_TEAM_NAME='shbitla9'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
export ASB_VNET_HUB_ID=''
