#!/bin/bash

export ASB_AKS_NAME='aks-pswgunz22cch6'
export ASB_AKS_PIP='20.197.97.22'
export ASB_CLUSTER_ADMIN_GROUP='asb-hack'
export ASB_CLUSTER_ADMIN_ID='eb55f239-865e-489f-b399-e964184c2ae7'
export ASB_DNS_ZONE='aks-sb.com'
export ASB_DOMAIN='sprab66.aks-sb.com'
export ASB_GEO_LOCATION='eastasia'
export ASB_GIT_BRANCH='sprab66'
export ASB_GIT_PATH='gitops'
export ASB_GIT_REPO='https://github.com/asb-spark/openhack'
export ASB_INGRESS_CERT_NAME='appgw-ingress-internal-aks-ingress-tls'
export ASB_INGRESS_KEY_NAME='appgw-ingress-internal-aks-ingress-key'
export ASB_KV_NAME='kv-aks-pswgunz22cch6'
export ASB_LOCATION='southeastasia'
export ASB_NODEPOOLS_SUBNET_ID='/subscriptions/615ff5fc-44cd-4e81-b419-47cad6ae2a4d/resourceGroups/rg-sprab66-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00/subnets/snet-clusternodes'
export ASB_POD_MI_ID='a98d1dae-66d6-4414-a1eb-97148a98c619'
export ASB_RG_CORE='rg-sprab66-core'
export ASB_RG_HUB='rg-sprab66-networking-hub'
export ASB_RG_SPOKE='rg-sprab66-networking-spoke'
export ASB_SPOKE_VNET_ID='/subscriptions/615ff5fc-44cd-4e81-b419-47cad6ae2a4d/resourceGroups/rg-sprab66-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00'
export ASB_TEAM_NAME='sprab66'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
export ASB_TRAEFIK_CLIENT_ID='c150c4e9-463d-4d1b-a217-8ea775a3c889'
export ASB_TRAEFIK_RESOURCE_ID='/subscriptions/615ff5fc-44cd-4e81-b419-47cad6ae2a4d/resourceGroups/rg-sprab66-core/providers/Microsoft.ManagedIdentity/userAssignedIdentities/podmi-ingress-controller'
export ASB_VNET_HUB_ID='/subscriptions/615ff5fc-44cd-4e81-b419-47cad6ae2a4d/resourceGroups/rg-sprab66-networking-hub/providers/Microsoft.Network/virtualNetworks/vnet-southeastasia-hub'
