apiVersion: v1
kind: Pod
metadata:
  namespace: ngsa
  labels:
    run: webv
  name: webv
spec:
  containers:
  - image: acrakslw2ojyvwpqup2.azurecr.io/webvalidate:beta
    name: webv
    args: ["--sleep", "1000", "--run-loop", "--verbose", "--log-format", "Json", "--server", "https://paelaz1.aks-sb.com", "--files", "memory-benchmark.json"]
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 500m
        memory: 512Mi
  dnsPolicy: ClusterFirst
  restartPolicy: Always
