apiVersion: apps/v1
kind: Deployment
metadata:
  name: webvalidate
  namespace: ngsa
  labels:
    app.kubernetes.io/name: webvalidate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webvalidate
  template:
    metadata:
      labels:
        app: webvalidate
        version: beta              
    spec:
      containers:
        - name: app
          image: ghcr.io/retaildevcrews/webvalidate:beta
          imagePullPolicy: Always

          args: 
          - --sleep
          - "20"
          - --run-loop
          - --verbose
          - --log-format
          - Json
          - --server 
          - https://nbudidh1.aks-sb.com
          - --files
          - memory-benchmark.json       

      nodeSelector:
        agentpool: npuser01

